# hackathonsigo-dllo

./: build.gradle  settings.gradle
despliegue-heroku/: Procfile
facturas/facturas/: ._tsconfig.spec.json  README.md  angular.json  package-lock.json  package.json
facturas/facturas/src/: styles.css
facturas/facturas/src/app/: ._app.component.css  app.module.ts
facturas/facturas/src/app/almacenes/: almacen-form.component.html  almacen-form.component.ts  almacen.service.ts  almacenes.component.html  almacenes.component.ts
facturas/facturas/src/app/almacenes/models/: almacen.ts  item-almacen.ts
facturas/facturas/src/app/clientes/: cliente.service.ts  cliente.ts  clientes.component.html  clientes.component.ts  form.component.html  form.component.ts
facturas/facturas/src/app/clientes/detalle/: detalle.component.html  detalle.component.ts
facturas/facturas/src/app/facturas/: detalle-factura.component.html  detalle-factura.component.ts  facturas.component.html  facturas.component.ts
facturas/facturas/src/app/facturas/models/: factura.ts  producto.ts
facturas/facturas/src/app/facturas/services/: factura.service.ts
facturas/facturas/src/app/footer/: footer.component.css  footer.component.ts
facturas/facturas/src/app/header/: header.component.html  header.component.ts
facturas/facturas/src/app/model/: searcher-data.ts
invoice-app/: build.gradle
invoice-app/src/main/java/com/siigo/invoice/: InvoiceApplication.java
invoice-app/src/main/resources/: import.sql
src/main/resources/: application.yml  import.sql
src/test/java/: ClienteServiceTest.java
(+53 files in other folders)
